<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        >
    </item>
    <item
        android:id="@+id/location"
        android:title="Bus Location"
        android:icon="@drawable/location">
    </item>
    <item
        android:id="@+id/offer"
        android:title="Offers"
        android:icon="@drawable/rates">
    </item>

    <item
        android:id="@+id/detail"
        android:title="Get Ticket Detail"
        android:icon="@drawable/detail">
    </item>
    <item
        android:id="@+id/cancel"
        android:title="Cancel Ticket"
        android:icon="@drawable/cancel">
    </item>
    <item
        android:id="@+id/event"
        android:title="Rate Us"
        android:icon="@drawable/offer">
    </item>
    <item
        android:id="@+id/contact"
        android:title="Customer Care"
        android:icon="@drawable/contact">
    </item>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/setting">
    </item>
    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/help">
    </item>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout">
    </item>

</menu>