<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:background="@drawable/destop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="7dp"
            android:src="@drawable/icone2" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:layout_margin="7dp"
            android:gravity="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:fontFamily="serif"
            android:background="@android:drawable/btn_default"
            android:gravity="center"
            android:hint="SET DATE"
            android:shadowColor="#090909"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/angry_btn"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back2"
            android:baselineAligned="false"
            android:shadowColor="#14A81E"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:text="Search Buses"
            android:textAlignment="center"
            android:textColor="#041E21"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/nav_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>