<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/destop">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Shana Travels"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="28 Jun 2018"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="A/C Sleepers"
            android:background="@color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="25dp"
            android:src="@drawable/sureka" />

        <TextView
            android:id="@+id/textViefw"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@color/white"
            android:text="Successfully Booked"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home "
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/i"/>
    </LinearLayout>

</RelativeLayout>