<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/destop">

        <TextView
            android:id="@+id/textViefw"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="60dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/dargray"
            android:background="@color/white"
            android:textAlignment="center"
            android:text="SHANA TRAVELS"
            android:layout_marginTop="10dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:src="@drawable/sureka" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="3" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="submit"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/i"/>


    </LinearLayout>

</RelativeLayout>