<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/destop">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Shana Travels"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ward No -3 Analaitivu"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Jaffna"
            android:background="@color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:src="@drawable/sureka" />

        <TextView
            android:id="@+id/textViefw"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@color/white"
            android:textAlignment="center"
            android:text="Main Branch"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textVirew"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Home - 021 222 1268"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/textVirerw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Mobile - 077 922 9692"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/textVirferw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Email - ShanaTravels@gmail.com"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:background="@color/white"/>


    </LinearLayout>

</RelativeLayout>