<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/destop"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:src="@drawable/icone2"-->
            <!--android:layout_marginTop="10dp"/>-->

        <TextView
            android:id="@+id/busDetailName1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Shana Travels"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:background="@color/priya"/>
        <TextView
            android:id="@+id/busDetailDate1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="No Booking Data......"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/busDetailFrom1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data......"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/busDetailTo1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="No Booking Data......"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/busDetailCondition1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data......"
            android:background="@color/white"/>


        <TextView
            android:id="@+id/bookingDetail1"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@color/priya"
            android:textAlignment="center"
            android:text="Booking Detail"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/bookingDetailFrom1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data......"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/bookingDetailTo1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data......"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/ticketDetail1"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@color/priya"
            android:textAlignment="center"
            android:text="Ticket Detail"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/ticketDetailNumber1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data......"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/ticketDetailPrice1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data......"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/customerDetail1"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@color/priya"
            android:textAlignment="center"
            android:text="Customer Detail"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/customerDetailName1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="No Booking Data......"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/customerDetailEmail1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data......"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/customerDetailPhone1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No Booking Data......"
            android:background="@color/white"/>

    </LinearLayout>

</RelativeLayout>