<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/destop"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/j"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Need help selecting a dropping point" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/j"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="Set a landmark,street or area" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="400dp"
            >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Petta Bus Stand" />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Kribathgoda Junction" />
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Kadawatha" />
            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Gampaka Junction" />
            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Peliyagoda Junction" />
            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Kelani Campas" />
            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Thorana Junction" />
            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Suhathasa Studium" />
            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Maruthanai" />
            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Armer Street" />
        </RadioGroup>
        <Button
            android:id="@+id/btnEnd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/i"
            android:layout_margin="20dp"
            android:text="next"
            android:textSize="25dp"/>

    </LinearLayout>


</FrameLayout>
