<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/icon4"
    android:padding="20dp">
    <ImageView
        android:src="@drawable/man"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <TextView
        android:id="@+id/textViewEmailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Rasendran Inthujan"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/textViewEmailEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="inthujan332@gmail.com"
        />
</LinearLayout>